@token = "Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo0LCJleHAiOjE2Njc0NzYyNDN9.PcIC-1_Janxfz5Yxu0U7jG_69QZOG8Hkl9bsBDz_Yn8"

### Get bookings
GET http://localhost:3000/api/bookings
Authorization: "{{token}}"

### Login with user
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
    "email": "janet@test.com",
    "password": "password"
}

### Create a user
POST http://localhost:3000/api/users
Content-Type: application/json

{
    "name": "Jonas",
    "username": "jonas",
    "email": "jonas@test.com",
    "user_type": "patient",
    "password": "password",
    "password_confirmation": "password"
}

### Get all users without token
GET http://localhost:3000/api/users


### Get a user
GET http://localhost:3000/api/users/hardeep
Authorization: "{{token}}"

### Get all users
GET http://localhost:3000/api/users
Authorization: "{{token}}"


### Successfully delete a booking
DELETE http://localhost:3000/api/bookings/6
Authorization: "{{token}}"


### Not found - delete a booking that does not exist
DELETE http://localhost:3000/api/bookings/999
Authorization: "{{token}}"

### Successfully create a booking
POST http://localhost:3000/api/bookings
Authorization: "{{token}}"
Content-Type: application/json

{
    "patient_id": 6,
    "start_date": "2022-11-26 08:00",
    "end_date": "2022-11-26 09:00", 
    "doctor_id": "Dr Singh",   
}

### Get a user from ID
GET http://localhost:3000/api/users/1
Authorization: "{{token}}"

### Get bookings
GET http://localhost:3000/api/bookings
Authorization: "{{token}}"