@token = "Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo0LCJleHAiOjE2Njc5NjY4MDR9.huVe4Cb-9NjLaotSQ514tljRzicw008W-LODzEIv8ek"

### Get bookings
GET http://localhost:3000/api/bookings
Authorization: "{{token}}"

### Login with user
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
    "email": "janet@test.com",
    "password": "password"
}

### Create a user
POST http://localhost:3000/api/users
Content-Type: application/json

{
    "name": "Jonas",
    "username": "jonas",
    "email": "jonas@test.com",
    "password": "password",
    "password_confirmation": "password"
}

### Get all users without token
GET http://localhost:3000/api/users


### Get a user
GET http://localhost:3000/api/users/janet
Authorization: "{{token}}"

### Get all users
GET http://localhost:3000/api/users
Authorization: "{{token}}"


### Successfully delete a booking
DELETE http://localhost:3000/api/bookings/2
Authorization: "{{token}}"


### Not found - delete a booking that does not exist
DELETE http://localhost:3000/api/bookings/999
Authorization: "{{token}}"

### Successfully create a booking
POST http://localhost:3000/api/bookings
Authorization: "{{token}}"
Content-Type: application/json

{
    "user_id": 4,
    "atend_id":  4,
    "doctor_id": 2, 
    "label": "11:30am",   
    "hour": 11,
    "minutes": 30,
    "booked" : false
}

### Get a user from ID
GET http://localhost:3000/api/users/2
Authorization: "{{token}}"

### Get bookings
GET http://localhost:3000/api/bookings/4
Authorization: "{{token}}"

### Get doctors
GET http://localhost:3000/api/doctors
Authorization: "{{token}}"

### Get bookings 5
GET http://localhost:3000/api/bookings/6
Authorization: "{{token}}"

### Successfully update a booking
PUT http://localhost:3000/api/bookings/3
Content-Type: application/json
Authorization: "{{token}}"

{
    "label": "11:50pm"
}