@token = "Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo2LCJleHAiOjE2NjY2NzUwMDJ9.-t92GtwqOmLBdScM3mClrVObk1wMO6f8ocIpseoz7Yg"


### Get bookings
GET http://localhost:3000/api/bookings
Authorization: "{{token}}"

### Login with user
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
    "email": "david@test.com",
    "password": "password"
}

### Create a user
POST http://localhost:3000/api/users
Content-Type: application/json

{
    "name": "david",
    "username": "david",
    "email": "david@test.com",
    "user_type": "patient",
    "password": "password",
    "password_confirmation": "password"
}

### Get all users
GET http://localhost:3000/api/users
