@token = "Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo0LCJleHAiOjE2NjY4NTI4Nzd9.HUhucvCR2qz3hMW3WsdFNrEeN_Y986h5S0yI-s8-E8s"

### Get bookings
GET http://localhost:3000/api/bookings
Authorization: "{{token}}"

### Login with user
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
    "email": "janet@test.com",
    "password": "password"
}

### Create a user
POST http://localhost:3000/api/users
Content-Type: application/json

{
    "name": "Jonas",
    "username": "jonas",
    "email": "jonas@test.com",
    "user_type": "patient",
    "password": "password",
    "password_confirmation": "password"
}

### Get all users
GET http://localhost:3000/api/users


### Get a user
GET http://localhost:3000/api/users/hardeep
Authorization: "{{token}}"

### Get all users
GET http://localhost:3000/api/users
Authorization: "{{token}}"


### Successfully delete a prediction
DELETE http://localhost:3000/api/bookings/3
Authorization: "{{token}}"


### Not found - delete a prediction that does not exist
DELETE http://localhost:3000/api/bookings/999
Authorization: "{{token}}"

### Successfully create a prediction
POST http://localhost:3000/api/bookings
Authorization: "{{token}}"
Content-Type: application/json

{
    "appointment_time": "2022-10-30 10:00",
    "doctor_id": "Leith"
}

### Get a user from ID
GET http://localhost:3000/api/users/1
Authorization: "{{token}}"

### Get bookings
GET http://localhost:3000/api/bookings
Authorization: "{{token}}"